profile_name = "profiles/stripped_star.short"
comp_profile_name = "profiles/stripped_star.iso.dat"
initial_data = "Thermal_Bomb"
piston_vel = 5.0d9
piston_tstart = 0.0d0
piston_tend = 1.0d-2
final_energy = 1.0d51
bomb_tstart = 0.0d0
bomb_tend = 0.1d0
bomb_mass_spread = 0.1d0
bomb_start_point = 1
imax = 100
grid_mode = "adaptive_runtime"
grid_update_interval_days = 1.0d0
grid_pattern_file = "tables/GridPattern.dat"
grid_surface_alpha = 7.0
grid_relax_days = 5.0
grid_min_cell_frac = 1.0E-4
grid_debug = 0
grid_adaptive_interval = 0
mass_excision = 1
mass_excised = 1.4
radiation = 1
eoskey = 2
Ni_switch = 1
Ni_mass = 0.03
Ni_mix_fraction = 0.31d0
Ni_mix_component2_fraction = 0.0d0
Ni_mix_component2_extent = 0.31d0
Ni_mix_kernel = 1
Ni_period = 5.0E4
Ni_period_max = 5.456E5
Ni_fractional_change = 0.70d0
Ni_quad_npoints = 70
saha_ncomps = 3
smooth_ni_luminosity = 0
boxcar_smoothing = 1
boxcar_smooth_ni = 1
boxcar_nominal_mass_msun = 0.4d0
boxcar_number_iterations = 4
boxcar_ni_nominal_mass_msun = 0.4d0
boxcar_ni_number_iterations = 4
opacity_floor_envelope = 0.01d0
opacity_floor_core = 0.24d0
ntmax = 10000000000000
tend = 5.0E6
dtout = 5.0d5
dtout_mid = 1.0d5
dtout_fast = 5.0d4
dtout_scalar = 1.0d5
dtout_scalar_mid = 5.0d4
dtout_scalar_fast = 1.0d4
output_mid_transition_days = 10.0d0
output_late_transition_days = 2.0d1
dtout_check = 1.7d9
ntout = -1
ntout_scalar = -1
ntout_check = -1
ntinfo = 1000
dtmin = 1.0d-10
dtmax = 1.0E5
epstol_hydro = 2.0d-4
epstol_rad = 2.0d-4
itmax_hydro = 100
itmax_rad = 300
ni_raytrace_opt = 1
output_mode = 0
sedov = 0
outdir = "Data"
